PORT=4000
ENV=DEVELOPMENT
DATABASE=mongodb://localhost/chautarotalk
DB_URI=mongodb+srv://samir:F4H6mzZCKnkSyQ8d@cluster0.adapu.mongodb.net/chautarotalk?retryWrites=true&w=majority
SALT=glakshdfoafkdsbfkls
SCRET=bvlajshofiaofhs